{
    "objects": [
        {
            "id": "chair_1",
            "object": "chair",
            "attributes": {
                "color": "red",
                "size": "large",
                "animations": null
            }
        },
        {
            "id": "chair_2",
            "object": "chair",
            "attributes": {
                "color": "blue",
                "size": "medium",
                "animations": null
            }
        },
        {
            "id": "chair_3",
            "object": "chair",
            "attributes": {
                "color": "green",
                "size": "small",
                "animations": null
            }
        },
        {
            "id": "table_1",
            "object": "table",
            "attributes": {
                "color": "white",
                "size": "small",
                "animations": null
            }
        },
        {
            "id": "table_2",
            "object": "table",
            "attributes": {
                "color": "black",
                "size": "large",
                "animations": null
            }
        },
        {
            "id": "lamp_1",
            "object": "lamp",
            "attributes": {
                "color": "metal",
                "size": "tall",
                "animations": [
                    "glow"
                ]
            }
        },
        {
            "id": "vase_1",
            "object": "vase",
            "attributes": {
                "color": "glass",
                "size": null,
                "animations": null
            }
        },
        {
            "id": "flowers_1",
            "object": "flowers",
            "attributes": {
                "color": "pink",
                "size": null,
                "animations": null
            }
        },
        {
            "id": "book_1",
            "object": "book",
            "attributes": {
                "color": "various",
                "size": null,
                "animations": null
            }
        },
        {
            "id": "book_2",
            "object": "book",
            "attributes": {
                "color": "various",
                "size": null,
                "animations": null
            }
        },
        {
            "id": "cat_1",
            "object": "cat",
            "attributes": {
                "color": "orange",
                "size": "small",
                "animations": null
            }
        },
        {
            "id": "cushion_1",
            "object": "cushion",
            "attributes": {
                "color": "blue",
                "size": null,
                "animations": null
            }
        },
        {
            "id": "ball_1",
            "object": "ball",
            "attributes": {
                "color": "yellow",
                "size": null,
                "animations": [
                    "bounce"
                ]
            }
        },
        {
            "id": "sphere_1",
            "object": "sphere",
            "attributes": {
                "color": "red",
                "size": null,
                "animations": [
                    "rotate"
                ]
            }
        },
        {
            "id": "sphere_2",
            "object": "sphere",
            "attributes": {
                "color": "blue",
                "size": null,
                "animations": [
                    "float"
                ]
            }
        },
        {
            "id": "sphere_3",
            "object": "sphere",
            "attributes": {
                "color": "golden",
                "size": null,
                "animations": [
                    "pulse"
                ]
            }
        },
        {
            "id": "cube_1",
            "object": "cube",
            "attributes": {
                "color": null,
                "size": "small",
                "animations": [
                    "spin"
                ]
            }
        },
        {
            "id": "teapot_1",
            "object": "teapot",
            "attributes": {
                "color": null,
                "size": "large",
                "animations": [
                    "oscillate"
                ]
            }
        }
    ],
    "relations": [
        {
            "object_1": "chair_1",
            "relation": "between",
            "object_2": "chair_2"
        },
        {
            "object_1": "chair_2",
            "relation": "between",
            "object_2": "chair_3"
        },
        {
            "object_1": "chair_3",
            "relation": "between",
            "object_2": "chair_1"
        },
        {
            "object_1": "table_1",
            "relation": "on",
            "object_2": "chair_1"
        },
        {
            "object_1": "table_2",
            "relation": "on",
            "object_2": "chair_2"
        },
        {
            "object_1": "lamp_1",
            "relation": "on",
            "object_2": "table_1"
        },
        {
            "object_1": "vase_1",
            "relation": "on",
            "object_2": "table_1"
        },
        {
            "object_1": "book_1",
            "relation": "on",
            "object_2": "table_1"
        },
        {
            "object_1": "book_2",
            "relation": "on",
            "object_2": "table_1"
        },
        {
            "object_1": "cat_1",
            "relation": "under",
            "object_2": "table_2"
        },
        {
            "object_1": "cushion_1",
            "relation": "on",
            "object_2": "cat_1"
        },
        {
            "object_1": "ball_1",
            "relation": "near",
            "object_2": "cat_1"
        },
        {
            "object_1": "cube_1",
            "relation": "on",
            "object_2": "table_1"
        },
        {
            "object_1": "teapot_1",
            "relation": "on",
            "object_2": "table_2"
        }
    ],
    "animation_couples": [
        {
            "primary_object": "sphere_1",
            "primary_animation": "orbital",
            "reference_object": "sphere_2",
            "description": "red sphere rotates around blue sphere"
        },
        {
            "primary_object": "sphere_3",
            "primary_animation": "orbital",
            "reference_object": "sphere_2",
            "description": "golden sphere orbits around blue sphere"
        }
    ]
}